h1 Towers

- if signed_in_as_admin?
  = link_to "Import/Update", import_towers_path
  p This makes a background request to the XML API. Refresh the page in a few
    minutes to pick up the changes.
  p The data displayed here is taken through the XML API. To make everything load
    faster, this data is cached internally and only updated when you click the
    "Import/Update" link above.

table
  thead
    tr
      th Name
      th Type
      th Location
      th State
      th Strontium
      th Fuel Blocks
      th Time til empty
  tbody
    - @towers.each do |tower|
      tr class="#{tower.state} #{(tower.online? && tower.hours_til_empty <= 168) ? 'one-week' : ''}"
        td = link_to tower.name, tower_path(tower.item_id)
        td = tower.type
        td = tower.moon.name
        td = tower.state.capitalize
        td #{tower.strontium} (#{tower.reinforced_hours_til_empty} hours)
        td = tower.fuel_blocks
        td == tower.time_til_empty


p Since the data is cached, the amount of fuel blocks displayed for each tower
  is only as updated as the last API request. The <strong>Time til
  empty</strong>, however, takes this time difference into account.
