h1 Towers

p Data is pulled from the API endpoints at max of once per hour. This is a
  caching restriction of the API.
p Last update: #{time_ago_in_words(@last_update)} ago

table
  thead
    tr
      th Name
      th Type
      th Location
      th State
      th Strontium
      th Fuel Blocks
      th.sortable Time til empty
  tbody
    - @towers.each do |tower|
      tr class="#{tower.state} #{(tower.online? && tower.hours_til_empty <= 168) ? 'one-week' : ''}"
        td = link_to tower.name, tower_path(tower.item_id)
        td = tower.type
        td = tower.moon.name
        td = tower.state.capitalize
        td #{tower.strontium} (#{tower.reinforced_hours_til_empty} hours)
        td = tower.fuel_blocks
        td = simple_format tower.time_til_empty


p Since the data is cached, the amount of fuel blocks displayed for each tower
  is only as updated as the last API request. The <strong>Time til
  empty</strong>, however, takes this time difference into account.
