= link_to "Back to Towers", towers_path

h1.tower_name = @tower.name

table
  thead
    tr
      th Type
      th Location
      th State
      th Strontium
      th Fuel Blocks
      th Time til empty
  tbody
    tr class="#{@tower.state} #{(@tower.online? && @tower.hours_til_empty <= 168) ? 'one-week' : ''}"
      td = @tower.type
      td = @tower.moon.name
      td = @tower.state.capitalize
      td #{@tower.strontium} (#{@tower.reinforced_hours_til_empty} hours)
      td = @tower.fuel_blocks
      td == @tower.time_til_empty

h2 Pilots

div.left
  p These are all the pilots that currently live here.
  - if @tower.pilots.empty?
    p No pilots currently assigned here.
  - else
    ul.default
      - @tower.tower_stakes.each do |stake|
        li data-character-id=stake.pilot.character_id
          = stake.pilot.name
          - if signed_in_as_admin?
            = link_to "✖", tower_tower_stake_path(@tower.item_id, stake), method: :delete, data: { confirm: "Are you sure?" }

div.right
  - if signed_in_as_admin?
    h3 Add a pilot
    = simple_form_for [@tower, @tower_stake] do |f|
      = text_field_tag :pilot_name, nil, list: 'pilots'
      datalist#pilots
        - @pilots.each do |pilot|
          option value=pilot.name
      = f.button :submit, "Add Pilot"
